{"flutter":{"platforms":{"android":{"default":{"projectId":"resipal-dev-3aacf","appId":"1:268108175474:android:63ad66946f25f0ddda4aeb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"resipal-dev-3aacf","appId":"1:268108175474:ios:ba3a871294da0501da4aeb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"resipal-dev-3aacf","configurations":{"android":"1:268108175474:android:63ad66946f25f0ddda4aeb","ios":"1:268108175474:ios:ba3a871294da0501da4aeb"}}}}}}